inherit kde4 python

NAME="kate"
VERSION=4.14.3
RELEASE=2
CATEGORY="Editors"
SUMMARY="KDE advanced text editor"
DESCRIPTION="Part of the KDE base applications suite"

PATCH_URI="http://pkgs.fedoraproject.org/cgit/kate.git/plain/kate-4.12.90-python_library_realpath.patch?h=f21"

PKG_NAMES="kate kate-devel kate-pate kate4-part kwrite"
kate_REQUIRES="kate4-part kde-runtime"
kate_CONTENTS="
	--exclude=usr/lib/kde4/katepateplugin.dll
	--exclude=usr/share/kde4/apps/kate/pate
	--exclude=usr/share/kde4/apps/kate/plugins/pate
	--exclude=usr/share/kde4/services/katepart.desktop
	--exclude=usr/share/kde4/services/katepate_*.desktop
	etc/postinstall/
	usr/bin/cygkateinterfaces-4.dll
	usr/bin/cygkdeinit4_kate.dll
	usr/bin/kate.exe
	usr/lib/kde4/kate_kttsd.dll
	usr/lib/kde4/katefiletemplates.dll
	usr/lib/kde4/kate*plugin.dll
	usr/lib/kde4/plasma_applet_katesession.dll
	usr/share/applications/kde4/kate.desktop
	usr/share/doc/HTML/en/kate/
	usr/share/icons/hicolor/*/apps/kate.*
	usr/share/icons/hicolor/*/actions/debug-kategdb.*
	usr/share/kde4/apps/kate/
	usr/share/kde4/apps/katexmltools/
	usr/share/kde4/apps/kconf_update/kate-2.4.upd
	usr/share/kde4/config/katerc
	usr/share/kde4/services/kate*.desktop
	usr/share/kde4/services/plasma-applet-katesession.desktop
	usr/share/kde4/servicetypes/kateplugin.desktop
	usr/share/man/man1/kate.1*
"
kate_devel_REQUIRES="libkdecore-devel"
kate_devel_CONTENTS="
	usr/include/kde4/kate*
	usr/lib/libkateinterfaces.dll.a
"
kate_pate_CONTENTS="
	usr/lib/kde4/katepateplugin.dll
	${PYTHON_SITELIB#/}/PyKate4/
	usr/share/kde4/apps/kate/pate/
	usr/share/kde4/apps/kate/plugins/pate/
	usr/share/kde4/services/katepate_*.desktop
	usr/share/kde4/services/pate.desktop
	usr/share/kde4/servicetypes/katepythonplugin.desktop
"
kate4_part_CONTENTS="
	usr/bin/cygkatepartinterfaces-4.dll
	usr/lib/kde4/katepart.dll
	usr/lib/kde4/ktexteditor_*.dll
	usr/share/doc/kate/
	usr/share/icons/hicolor/*/apps/ktexteditorautobrace.*
	usr/share/kde4/apps/katepart/
	usr/share/kde4/apps/ktexteditor_*/
	usr/share/kde4/config/katemoderc
	usr/share/kde4/config/kateschemarc
	usr/share/kde4/config/katesyntaxhighlightingrc
	usr/share/kde4/config/ktexteditor_*.knsrc
	usr/share/kde4/services/katepart.desktop
	usr/share/kde4/services/ktexteditor_*.desktop
"
kwrite_REQUIRES="kate4-part kde-runtime"
kwrite_CONTENTS="
	etc/postinstall/
	usr/bin/cygkdeinit4_kwrite.dll
	usr/bin/kwrite.exe
	usr/share/applications/kde4/kwrite.desktop
	usr/share/doc/HTML/en/kwrite/
	usr/share/kde4/apps/kwrite/
"

CYGCMAKE_ARGS="-DPYTHON_LIBRARY_REALPATH=/usr/bin/libpython${PYTHON_VERSION}.dll"

src_install() {
	cd ${B}
	kde4_install

	rm -f ${D}/usr/lib/libkatepartinterfaces.dll.a

	python_optimize ${PYTHON_SITELIB} /usr/share/kde4/apps/kate
}
